[Gruvbox]
;https://github.com/morhetz/gruvbox/
accent             = 98971a
accent-active      = b8bb26
accent-inactive    = 282828
banner             = b8bb26
border-active      = b8bb26
border-inactive    = 3c3836
header             = 665c54
highlight          = 7c6f64
main               = 282828
notification       = 458588
notification-error = cc241d
subtext            = bdae93
text               = fbf1c7
