[RosePine]
;https://github.com/rose-pine/rose-pine-theme
accent             = ebbcba
accent-active      = ebbcba
accent-inactive    = 1f1d2e
banner             = ebbcba
border-active      = ebbcba
border-inactive    = 26233a
header             = 6e6a86
highlight          = 403d52
main               = 191724
notification       = 31748f
notification-error = eb6f92
subtext            = 908caa
text               = e0def4
